PORT=5000
MONGO_URI=mongodb+srv://vijayKumar:gv2enann9Ra92aHF@collegewebsite.xhx152d.mongodb.net/?retryWrites=true&w=majority&appName=CollegeWebsite
JWT_SECRET=change_me
CORS_ORIGIN=http://localhost:5173
RESEND_API_KEY=re_aQd7JWhR_5YUaxvxF1DuyixFRxDe6g9QY
